# Copyright (c) 2024, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
# This is an example of how to define the variables in WDT for OIG domain
# For details regarding how to work with WDT model files and WDT model attributes, please refer below links
# https://oracle.github.io/weblogic-kubernetes-operator/managing-domains/domain-on-pv/model-files/
# https://oracle.github.io/weblogic-deploy-tooling/concepts/model/
#

Server.oim_server.ListenPort=14000
Server.soa_server.ListenPort=8001
Server.oim_server.T3ListenPort=14002
Server.oim_server.ListenAddress=oim-server
Server.soa_server.ListenAddress=soa-server
Server.AdminServer.ListenPort=%ADMIN_SERVER_PORT%
